<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lu-FT-eQt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="GlZ-Sz-Ang">
            <objects>
                <viewController id="IiI-yW-6a1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBT-W4-v2a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YMl-Ev-kFP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="0bC-pP-mYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yb-z5-DCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="191"/>
        </scene>
        <!--Home-->
        <scene sceneID="qOE-7R-jvr">
            <objects>
                <viewController id="BvL-yR-TRT" customClass="HomeViewController" customModule="Swift_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ8-jc-EAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-dt-9P7">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dlj-Er-H8H">
                                    <size key="itemSize" width="169" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="icF-gh-EGf" customClass="ProductCollectionViewCell" customModule="Swift_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akl-CM-kMP">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-P4-Mjk">
                                                    <rect key="frame" x="34.666666666666657" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Z0n-hj-9lH"/>
                                                        <constraint firstAttribute="height" constant="100" id="ibJ-61-aR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-pK-5sW">
                                                    <rect key="frame" x="63.666666666666657" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aB8-pK-5sW" firstAttribute="top" secondItem="TMx-P4-Mjk" secondAttribute="bottom" constant="2" id="He7-d0-MWc"/>
                                                <constraint firstItem="aB8-pK-5sW" firstAttribute="centerX" secondItem="akl-CM-kMP" secondAttribute="centerX" id="n7s-Gk-gRD"/>
                                                <constraint firstItem="TMx-P4-Mjk" firstAttribute="centerX" secondItem="akl-CM-kMP" secondAttribute="centerX" id="qMi-RI-TFp"/>
                                                <constraint firstItem="TMx-P4-Mjk" firstAttribute="top" secondItem="akl-CM-kMP" secondAttribute="top" constant="2" id="vWa-uo-JTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="168"/>
                                        <connections>
                                            <outlet property="productImageView" destination="TMx-P4-Mjk" id="fRJ-qo-SDW"/>
                                            <outlet property="productTitle" destination="aB8-pK-5sW" id="YE4-wO-hf0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hil-li-u6n"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hil-li-u6n" firstAttribute="trailing" secondItem="DFA-dt-9P7" secondAttribute="trailing" id="QPx-AX-TlK"/>
                            <constraint firstItem="DFA-dt-9P7" firstAttribute="top" secondItem="hil-li-u6n" secondAttribute="top" id="cLE-r8-Ncd"/>
                            <constraint firstItem="DFA-dt-9P7" firstAttribute="leading" secondItem="hil-li-u6n" secondAttribute="leading" id="dmO-XB-DOt"/>
                            <constraint firstItem="hil-li-u6n" firstAttribute="bottom" secondItem="DFA-dt-9P7" secondAttribute="bottom" id="xac-Q1-sBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="DUK-kZ-ifO"/>
                    <connections>
                        <outlet property="ProductCollectionView" destination="DFA-dt-9P7" id="08j-7w-DB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK5-9t-afw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-417.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ks-WW-284">
            <objects>
                <tabBarController id="2lu-FT-eQt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y29-ax-Eus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BvL-yR-TRT" kind="relationship" relationship="viewControllers" id="YVb-fY-HwB"/>
                        <segue destination="IiI-yW-6a1" kind="relationship" relationship="viewControllers" id="QN8-gP-kCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcR-jl-Ywy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
