<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lu-FT-eQt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="GlZ-Sz-Ang">
            <objects>
                <viewController id="IiI-yW-6a1" customClass="CartViewControllerCheckout" customModule="Swift_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBT-W4-v2a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-NT-kCX">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartProductCell" rowHeight="154" id="WKZ-Nz-zK4" customClass="CartTableViewCell" customModule="Swift_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKZ-Nz-zK4" id="XhC-wU-2RD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-fj-vfc">
                                                    <rect key="frame" x="10" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JX8-Ro-fU0"/>
                                                        <constraint firstAttribute="height" constant="100" id="VDY-ei-KpN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-6v-PZP">
                                                    <rect key="frame" x="130" y="29.333333333333336" width="258" height="95.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-hz-P8U">
                                                            <rect key="frame" x="5" y="5.0000000000000036" width="248" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59H-Z5-kUK">
                                                            <rect key="frame" x="5" y="33.333333333333329" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-wJ-g2i">
                                                            <rect key="frame" x="89" y="33.333333333333329" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-cG-jJ5">
                                                            <rect key="frame" x="5" y="64.333333333333343" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-gB-xh6">
                                                            <rect key="frame" x="63" y="64.333333333333343" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="59H-Z5-kUK" firstAttribute="top" secondItem="Tpw-hz-P8U" secondAttribute="bottom" constant="8" symbolic="YES" id="98H-C0-pHP"/>
                                                        <constraint firstItem="Tpw-hz-P8U" firstAttribute="top" secondItem="Nhs-6v-PZP" secondAttribute="top" constant="5" id="JeN-cE-x69"/>
                                                        <constraint firstAttribute="bottom" secondItem="oA7-cG-jJ5" secondAttribute="bottom" constant="10" id="NhS-NW-5DF"/>
                                                        <constraint firstItem="Pj4-gB-xh6" firstAttribute="centerY" secondItem="oA7-cG-jJ5" secondAttribute="centerY" id="OaS-40-rcr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tpw-hz-P8U" secondAttribute="trailing" constant="5" id="Ogs-W1-0ak"/>
                                                        <constraint firstItem="Iwv-wJ-g2i" firstAttribute="leading" secondItem="59H-Z5-kUK" secondAttribute="trailing" constant="10" id="QrD-lG-yrG"/>
                                                        <constraint firstItem="Tpw-hz-P8U" firstAttribute="leading" secondItem="Nhs-6v-PZP" secondAttribute="leading" constant="5" id="ZM3-lB-f6J"/>
                                                        <constraint firstItem="Iwv-wJ-g2i" firstAttribute="centerY" secondItem="59H-Z5-kUK" secondAttribute="centerY" id="dhV-tJ-NbF"/>
                                                        <constraint firstItem="59H-Z5-kUK" firstAttribute="leading" secondItem="Nhs-6v-PZP" secondAttribute="leading" constant="5" id="iTp-p4-tfo"/>
                                                        <constraint firstItem="oA7-cG-jJ5" firstAttribute="top" secondItem="59H-Z5-kUK" secondAttribute="bottom" constant="10" id="mlE-fG-Xg8"/>
                                                        <constraint firstItem="Pj4-gB-xh6" firstAttribute="leading" secondItem="oA7-cG-jJ5" secondAttribute="trailing" constant="10" id="qJG-Mb-UD9"/>
                                                        <constraint firstItem="oA7-cG-jJ5" firstAttribute="leading" secondItem="Nhs-6v-PZP" secondAttribute="leading" constant="5" id="rOV-9Y-WbE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhs-6v-PZP" firstAttribute="leading" secondItem="ORf-fj-vfc" secondAttribute="trailing" constant="20" id="7qT-Yw-XnP"/>
                                                <constraint firstItem="ORf-fj-vfc" firstAttribute="leading" secondItem="XhC-wU-2RD" secondAttribute="leading" constant="10" id="HQQ-4C-QIW"/>
                                                <constraint firstItem="ORf-fj-vfc" firstAttribute="centerY" secondItem="XhC-wU-2RD" secondAttribute="centerY" id="h80-kK-aX9"/>
                                                <constraint firstAttribute="trailing" secondItem="Nhs-6v-PZP" secondAttribute="trailing" constant="5" id="jUC-dG-frH"/>
                                                <constraint firstItem="Nhs-6v-PZP" firstAttribute="centerY" secondItem="XhC-wU-2RD" secondAttribute="centerY" id="lzZ-uk-f2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Pj4-gB-xh6" id="hiv-kU-R9G"/>
                                            <outlet property="productImageView" destination="ORf-fj-vfc" id="AKI-Lf-aj5"/>
                                            <outlet property="productQuantityLabel" destination="Iwv-wJ-g2i" id="dhR-FH-tSN"/>
                                            <outlet property="productTitleLabel" destination="Tpw-hz-P8U" id="DWV-O7-XvS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartPriceCell" rowHeight="154" id="nIN-DT-Bey" customClass="CartPriceTableViewCell" customModule="Swift_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIN-DT-Bey" id="2lJ-2Z-4PU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-sD-E1k">
                                                    <rect key="frame" x="271" y="31" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-CF-AgI">
                                                    <rect key="frame" x="355" y="31" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-qo-hwz">
                                                    <rect key="frame" x="260" y="62" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-uK-ti7">
                                                    <rect key="frame" x="355" y="62" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICI-uK-ti7" firstAttribute="leading" secondItem="vkq-qo-hwz" secondAttribute="trailing" constant="10" id="GsQ-6a-Vbi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zkj-CF-AgI" secondAttribute="trailing" constant="10" id="SZR-bs-r3j"/>
                                                <constraint firstItem="ICI-uK-ti7" firstAttribute="top" secondItem="uVJ-sD-E1k" secondAttribute="bottom" constant="10" id="XfV-Me-KVp"/>
                                                <constraint firstItem="zkj-CF-AgI" firstAttribute="leading" secondItem="uVJ-sD-E1k" secondAttribute="trailing" constant="10" id="bEU-OP-rLY"/>
                                                <constraint firstItem="zkj-CF-AgI" firstAttribute="centerY" secondItem="uVJ-sD-E1k" secondAttribute="centerY" id="bx6-LL-jss"/>
                                                <constraint firstItem="ICI-uK-ti7" firstAttribute="centerY" secondItem="vkq-qo-hwz" secondAttribute="centerY" id="lop-T9-Hbt"/>
                                                <constraint firstItem="zkj-CF-AgI" firstAttribute="top" secondItem="2lJ-2Z-4PU" secondAttribute="topMargin" constant="20" id="owG-MG-XZW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ICI-uK-ti7" secondAttribute="trailing" constant="10" id="r1O-qd-VI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qtyLabel" destination="zkj-CF-AgI" id="pag-Y1-VBv"/>
                                            <outlet property="totalPriceLabel" destination="ICI-uK-ti7" id="jUn-fG-tKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMl-Ev-kFP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="PWH-NT-kCX" firstAttribute="top" secondItem="YMl-Ev-kFP" secondAttribute="top" id="1cx-Wr-cWT"/>
                            <constraint firstItem="YMl-Ev-kFP" firstAttribute="trailing" secondItem="PWH-NT-kCX" secondAttribute="trailing" id="5dq-AJ-dyk"/>
                            <constraint firstItem="YMl-Ev-kFP" firstAttribute="bottom" secondItem="PWH-NT-kCX" secondAttribute="bottom" id="Paz-EI-DcI"/>
                            <constraint firstItem="PWH-NT-kCX" firstAttribute="leading" secondItem="YMl-Ev-kFP" secondAttribute="leading" id="u9v-2p-gyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="0bC-pP-mYF"/>
                    <connections>
                        <outlet property="cartTableView" destination="PWH-NT-kCX" id="Pee-Wk-aTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yb-z5-DCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qOE-7R-jvr">
            <objects>
                <viewController id="BvL-yR-TRT" customClass="HomeViewController" customModule="Swift_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ8-jc-EAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-dt-9P7">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dlj-Er-H8H">
                                    <size key="itemSize" width="169" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="icF-gh-EGf" customClass="ProductCollectionViewCell" customModule="Swift_eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akl-CM-kMP">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-P4-Mjk">
                                                    <rect key="frame" x="34.666666666666657" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Z0n-hj-9lH"/>
                                                        <constraint firstAttribute="height" constant="100" id="ibJ-61-aR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-pK-5sW">
                                                    <rect key="frame" x="24.666666666666671" y="104" width="120.00000000000001" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="a1l-6E-tXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aB8-pK-5sW" firstAttribute="top" secondItem="TMx-P4-Mjk" secondAttribute="bottom" constant="2" id="He7-d0-MWc"/>
                                                <constraint firstItem="aB8-pK-5sW" firstAttribute="centerX" secondItem="akl-CM-kMP" secondAttribute="centerX" id="n7s-Gk-gRD"/>
                                                <constraint firstItem="TMx-P4-Mjk" firstAttribute="centerX" secondItem="akl-CM-kMP" secondAttribute="centerX" id="qMi-RI-TFp"/>
                                                <constraint firstItem="TMx-P4-Mjk" firstAttribute="top" secondItem="akl-CM-kMP" secondAttribute="top" constant="2" id="vWa-uo-JTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="168"/>
                                        <connections>
                                            <outlet property="productImageView" destination="TMx-P4-Mjk" id="fRJ-qo-SDW"/>
                                            <outlet property="productTitle" destination="aB8-pK-5sW" id="YE4-wO-hf0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hil-li-u6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hil-li-u6n" firstAttribute="trailing" secondItem="DFA-dt-9P7" secondAttribute="trailing" id="QPx-AX-TlK"/>
                            <constraint firstItem="DFA-dt-9P7" firstAttribute="top" secondItem="hil-li-u6n" secondAttribute="top" constant="10" id="cLE-r8-Ncd"/>
                            <constraint firstItem="DFA-dt-9P7" firstAttribute="leading" secondItem="hil-li-u6n" secondAttribute="leading" id="dmO-XB-DOt"/>
                            <constraint firstItem="hil-li-u6n" firstAttribute="bottom" secondItem="DFA-dt-9P7" secondAttribute="bottom" id="xac-Q1-sBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vm-0Y-x57"/>
                    <connections>
                        <outlet property="ProductCollectionView" destination="DFA-dt-9P7" id="08j-7w-DB2"/>
                        <segue destination="sz8-Ys-9hI" kind="show" identifier="connectDetailProduct" id="hHn-qa-sEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK5-9t-afw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-417.6056338028169"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="npz-wa-xmk">
            <objects>
                <viewController id="sz8-Ys-9hI" customClass="ProductDetailViewController" customModule="Swift_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCZ-gM-Ox0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-mi-79V">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2ui-GD-RMl"/>
                                    <constraint firstAttribute="width" constant="240" id="IFL-n2-RTF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-IO-F64">
                                <rect key="frame" x="30" y="343" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-rf-0Zl">
                                <rect key="frame" x="30" y="404.33333333333331" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-LI-1Cj">
                                <rect key="frame" x="88" y="404.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-33-ouR">
                                <rect key="frame" x="30" y="435.33333333333331" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-ix-flB">
                                <rect key="frame" x="30" y="466.33333333333331" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-p2-35P">
                                <rect key="frame" x="30" y="496.66666666666669" width="80" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-pW-W0r">
                                <rect key="frame" x="120" y="496.66666666666669" width="42" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-mH-UGj">
                                <rect key="frame" x="30" y="373.33333333333331" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-XU-EkG">
                                <rect key="frame" x="89" y="373.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-ZY-oH2">
                                <rect key="frame" x="121.66666666666669" y="577.66666666666663" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="73G-Nk-sJx"/>
                                    <constraint firstAttribute="height" constant="40" id="enU-k9-G2d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to cart"/>
                                <connections>
                                    <action selector="addtoCartButtonAction:" destination="sz8-Ys-9hI" eventType="touchUpInside" id="etY-kx-GCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-3z-7Sb">
                                <rect key="frame" x="30" y="532.66666666666663" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-md-n4w">
                                <rect key="frame" x="119" y="532.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-yb-9dm">
                                <rect key="frame" x="199" y="527.33333333333337" width="94" height="32"/>
                                <connections>
                                    <action selector="QuantityStepperAction:" destination="sz8-Ys-9hI" eventType="valueChanged" id="fYn-Qa-2St"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oax-dx-Wie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oax-dx-Wie" firstAttribute="trailing" secondItem="Fid-IO-F64" secondAttribute="trailing" constant="20" id="10f-w4-aoh"/>
                            <constraint firstItem="OYX-rf-0Zl" firstAttribute="top" secondItem="mYr-mH-UGj" secondAttribute="bottom" constant="10" id="2HR-qQ-SNg"/>
                            <constraint firstItem="Fid-IO-F64" firstAttribute="leading" secondItem="oax-dx-Wie" secondAttribute="leading" constant="30" id="4UB-9p-0vt"/>
                            <constraint firstItem="tzo-pW-W0r" firstAttribute="leading" secondItem="sBW-p2-35P" secondAttribute="trailing" constant="10" id="4e9-fm-P2Q"/>
                            <constraint firstItem="tzo-pW-W0r" firstAttribute="centerY" secondItem="sBW-p2-35P" secondAttribute="centerY" id="AUD-1Z-DUf"/>
                            <constraint firstItem="OYX-rf-0Zl" firstAttribute="leading" secondItem="mYr-mH-UGj" secondAttribute="leading" id="Bev-oR-2t5"/>
                            <constraint firstItem="Doi-mi-79V" firstAttribute="top" secondItem="oax-dx-Wie" secondAttribute="top" constant="20" id="C0W-rD-11y"/>
                            <constraint firstItem="Doi-mi-79V" firstAttribute="centerX" secondItem="LCZ-gM-Ox0" secondAttribute="centerX" id="CWN-QW-AQD"/>
                            <constraint firstItem="oax-dx-Wie" firstAttribute="trailing" secondItem="KQU-33-ouR" secondAttribute="trailing" constant="20" id="CnW-b1-lZe"/>
                            <constraint firstItem="mYr-mH-UGj" firstAttribute="leading" secondItem="Fid-IO-F64" secondAttribute="leading" id="DeV-tl-eIT"/>
                            <constraint firstItem="sBW-p2-35P" firstAttribute="leading" secondItem="1Hh-ix-flB" secondAttribute="leading" id="EvI-UY-x9j"/>
                            <constraint firstItem="wAS-yb-9dm" firstAttribute="centerY" secondItem="ChF-md-n4w" secondAttribute="centerY" id="IEw-zL-JKr"/>
                            <constraint firstItem="1Hh-ix-flB" firstAttribute="leading" secondItem="KQU-33-ouR" secondAttribute="leading" id="KUd-Bu-ETK"/>
                            <constraint firstItem="1Yx-ZY-oH2" firstAttribute="centerX" secondItem="LCZ-gM-Ox0" secondAttribute="centerX" id="MBh-kS-pCf"/>
                            <constraint firstItem="KQU-33-ouR" firstAttribute="top" secondItem="OYX-rf-0Zl" secondAttribute="bottom" constant="10" id="O2Z-Nn-6Yc"/>
                            <constraint firstItem="ChF-md-n4w" firstAttribute="leading" secondItem="kY5-3z-7Sb" secondAttribute="trailing" constant="15" id="VXu-Cg-eAk"/>
                            <constraint firstItem="Fid-IO-F64" firstAttribute="top" secondItem="Doi-mi-79V" secondAttribute="bottom" constant="20" id="XNt-71-tuH"/>
                            <constraint firstItem="C04-XU-EkG" firstAttribute="centerY" secondItem="mYr-mH-UGj" secondAttribute="centerY" id="Yd4-u0-myD"/>
                            <constraint firstItem="zzG-LI-1Cj" firstAttribute="centerY" secondItem="OYX-rf-0Zl" secondAttribute="centerY" id="by7-a6-Cfe"/>
                            <constraint firstItem="kY5-3z-7Sb" firstAttribute="leading" secondItem="sBW-p2-35P" secondAttribute="leading" id="c7i-D1-S4D"/>
                            <constraint firstItem="kY5-3z-7Sb" firstAttribute="top" secondItem="sBW-p2-35P" secondAttribute="bottom" constant="15" id="e5U-go-ytY"/>
                            <constraint firstItem="zzG-LI-1Cj" firstAttribute="leading" secondItem="OYX-rf-0Zl" secondAttribute="trailing" constant="10" id="hYo-VL-6IF"/>
                            <constraint firstItem="ChF-md-n4w" firstAttribute="centerY" secondItem="kY5-3z-7Sb" secondAttribute="centerY" id="ilc-6u-HkV"/>
                            <constraint firstItem="1Hh-ix-flB" firstAttribute="top" secondItem="KQU-33-ouR" secondAttribute="bottom" constant="10" id="jtG-7Q-gpT"/>
                            <constraint firstItem="KQU-33-ouR" firstAttribute="leading" secondItem="OYX-rf-0Zl" secondAttribute="leading" id="mtu-av-lJe"/>
                            <constraint firstItem="oax-dx-Wie" firstAttribute="trailing" secondItem="1Hh-ix-flB" secondAttribute="trailing" constant="20" id="u5M-hb-lt6"/>
                            <constraint firstItem="C04-XU-EkG" firstAttribute="leading" secondItem="mYr-mH-UGj" secondAttribute="trailing" constant="10" id="uC7-Me-ICI"/>
                            <constraint firstItem="sBW-p2-35P" firstAttribute="top" secondItem="1Hh-ix-flB" secondAttribute="bottom" constant="10" id="v4j-L1-LC3"/>
                            <constraint firstItem="mYr-mH-UGj" firstAttribute="top" secondItem="Fid-IO-F64" secondAttribute="bottom" constant="10" id="vDS-C7-bon"/>
                            <constraint firstItem="oax-dx-Wie" firstAttribute="trailing" secondItem="wAS-yb-9dm" secondAttribute="trailing" constant="100" id="xMM-zd-qm5"/>
                            <constraint firstItem="1Yx-ZY-oH2" firstAttribute="top" secondItem="sBW-p2-35P" secondAttribute="bottom" constant="60" id="xkn-cR-bwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwy-OK-H3Z"/>
                    <connections>
                        <outlet property="QuantityLabel" destination="ChF-md-n4w" id="sqP-UK-92r"/>
                        <outlet property="addToCartButton" destination="1Yx-ZY-oH2" id="Kqe-Gk-4gR"/>
                        <outlet property="categoryLabel" destination="tzo-pW-W0r" id="zSG-S3-87O"/>
                        <outlet property="descriptionLabel" destination="1Hh-ix-flB" id="2Rf-6D-zdQ"/>
                        <outlet property="priceLabel" destination="zzG-LI-1Cj" id="97N-H8-MQw"/>
                        <outlet property="productImageView" destination="Doi-mi-79V" id="tU2-Fa-X9Y"/>
                        <outlet property="productTitleLabel" destination="Fid-IO-F64" id="uZR-1L-9Ob"/>
                        <outlet property="ratingLabel" destination="C04-XU-EkG" id="vT6-KA-t5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vs-DG-VK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="-379.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ks-WW-284">
            <objects>
                <tabBarController id="2lu-FT-eQt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y29-ax-Eus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0K-z1-6Nv" kind="relationship" relationship="viewControllers" id="YVb-fY-HwB"/>
                        <segue destination="IiI-yW-6a1" kind="relationship" relationship="viewControllers" id="QN8-gP-kCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcR-jl-Ywy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-114"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ify-b5-VL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0K-z1-6Nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="DUK-kZ-ifO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keq-fM-HVA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvL-yR-TRT" kind="relationship" relationship="rootViewController" id="eI8-f0-LeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StQ-kn-ubo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-417.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
